Vue Enschede = 52.21739325793121, 6.8949912435466185
Kinepolis Enschede = 52.23828375318294, 6.835611981070202
Concordia Film, Theater, Exhibition = 52.22115797032393, 6.895849451434468
Movie Unlimited Almelo = 52.35439853326698, 6.666830375775616
Movie Unlimited Hengelo = 52.26460990174945, 6.791416284205438
Kinepolis Almere = 52.3730, 5.2142
Kinepolis Breda = 51.5861, 4.7683
Kinepolis Den Bosch = 51.6924, 5.3032
Kinepolis Den Helder = 52.9575, 4.7594
Kinepolis Dordrecht = 51.8104, 4.6696
Kinepolis Emmen = 52.7833, 6.9000
Kinepolis Groningen = 53.2194, 6.5665
Kinepolis Haarlem = 52.3800, 4.6360
Kinepolis Hoofddorp = 52.3086, 4.6823
Kinepolis Huizen = 52.2972, 5.2903
Kinepolis Jaarbeurs Utrecht = 52.0907, 5.1214
Kinepolis Leidschendam = 52.0789, 4.4861
Kinepolis Oss = 51.7644, 5.5333
Kinepolis Schagen = 52.7133, 4.7867
Kinepolis Spijkenisse = 51.8583, 4.3514
Kinepolis Zoetermeer = 52.0600, 4.4961
Vue Alkmaar = 52.6318, 4.7485
Vue Alphen a/d Rijn = 52.1304, 4.6622
Vue Amersfoort = 52.1578, 5.3842
Vue Apeldoorn = 52.2135, 5.9696
Vue Arnhem = 51.9817, 5.9037
Vue Den Bosch = 51.6931, 5.3014
Vue Deventer = 52.2556, 6.1500
Vue Doetinchem = 51.9805, 6.2672
Vue Eindhoven = 51.4402, 5.4763
Vue Gorinchem = 51.8375, 4.9611
Vue Heerhugowaard = 52.6692, 4.8394
Vue Hilversum = 52.2277, 5.1784
Vue Hoogeveen = 52.7302, 6.4760
Vue Hoogezand = 53.1450, 6.7597
Vue Hoorn = 52.6470, 5.0662
Vue Kerkrade = 50.8767, 6.0167
Vue Nijmegen = 51.8421, 5.8684
Vue Purmerend = 52.5037, 4.9566
Vue Vlaardingen = 51.9099, 4.3399
Pathé Amsterdam Arena = 52.3053, 4.9444
Pathé Amsterdam Noord = 52.3993, 4.9062
Pathé Amsterdam City = 52.3690, 4.8945
Pathé Tuschinski = 52.3676, 4.8910
Pathé De Munt = 52.3670, 4.8942
Pathé Scheveningen = 52.1054, 4.2806
Pathé Buitenhof = 52.0804, 4.3157
Pathé Spuimarkt = 52.0800, 4.3150
Pathé Rotterdam Schouwburgplein = 51.9208, 4.4734
Pathé Rotterdam De Kuip = 51.9367, 4.4799
Pathé Breda = 51.5895, 4.7852
Pathé Tilburg Centrum = 51.5582, 5.0896
Pathé Tilburg Stappegoor = 51.5582, 5.0896
Pathé Eindhoven = 51.4408, 5.4807
Pathé Helmond = 51.4811, 5.6544
Pathé Maastricht = 50.8587, 5.6885
Pathé Nijmegen = 51.8421, 5.8684
Pathé Ede = 52.0372, 5.6701
Pathé Arnhem = 51.9869, 5.8987
Pathé Leeuwarden = 53.2011, 5.7994
Pathé Groningen = 53.2194, 6.5665
